[general]
docker_storage_dir = /Users/diego/sites/talently/l9-ops-backend-api/docker/storage/databases_backup
container_name = mysql
;database_name = sample
;test_database_name = sample_test
 
[databases_names]
development = sample
test = sample_test
